language: java
sudo: false
script: 
  - cd ../CPACEP
  - mvn clean verify
  
before_install:
  - cd ..
  - git clone https://github.com/sosy-lab/cpachecker.git
  - mkdir /tmp/original
  - cd cpachecker
  - ant build
  - scripts/cpa.sh -spec config/specification/default.spc -config config/default.properties doc/examples/example.c -outputpath /tmp/original -stats
