language: java
sudo: false
script: 
  - cd ..
  - cd ..
  - cd CPACEP
  - mvn clean verify
  
before_install:
  - cd ..
  - mkdir CPAChecker
  - cd CPAChecker
  - git clone https://github.com/sosy-lab/cpachecker.git
  - mkdir /tmp/original
  - mkdir /tmp/test
  - cd cpachecker
  - ant build
  - scripts/cpa.sh -spec config/specification/default.spc -config config/default.properties doc/examples/example.c -outputpath /tmp/cpacep/original -stats
