language: java
sudo: false
script: mvn clean verify

before_install:
  - git clone https://github.com/sosy-lab/cpachecker.git $CPAChecker
  - cd cpachecker
  - ant build
  - scripts/cpa.sh -spec config/specification/default.spc -config config/default.properties doc/examples/example.c
  - vim output/CPALog.txt
  
